KINDE_CLIENT_ID=FROM_KINDE
KINDE_CLIENT_SECRET=FROM_KINDE
KINDE_ISSUER_URL=FROM_KINDE
KINDE_SITE_URL=SET_WHATEVER_YOU_WANT_TO_ROUTE_TO
KINDE_POST_LOGOUT_REDIRECT_URL=SET_WHATEVER_YOU_WANT_TO_ROUTE_TO
KINDE_POST_LOGIN_REDIRECT_URL=SET_WHATEVER_YOU_WANT_TO_ROUTE_TO

ADMIN_EMAIL=YOUR_ADMIN_EMAIL

UPLOADTHING_TOKEN=FROM_UPLOADTHING_WITH_SDK_V7+

# To execute the 'npx prisma' cli , this env variable need to be in .env file 
DATABASE_URL='postgresql://USER:PASSWORD@URL/DB_NAME?sslmode=require'

STRIPE_SECRET_KEY=YOUR_STRIPE_API_SECRET_KEY