KINDE_CLIENT_ID=291eb5c38230439fabace6d424224d51
KINDE_CLIENT_SECRET=eQ6LBpF4lg5fgHGISOaMO15zfidViZoX2U69SPXQ4Ms6JWwMzhk2
KINDE_ISSUER_URL=https://justincase.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=lyle.stack.life@gmail.com

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE5NjBiNzhmNGQ1YTY4YmNhMjZhYzI1MjI5Yzg4Mjg0MWM5YjIxMzYwOGE1ZmI0ZDRiMzlhMzliMDVmMWFiMjkiLCJhcHBJZCI6ImVyemc1M2Q5cmgiLCJyZWdpb25zIjpbInNlYTEiXX0='

# To execute the prisma cmd, this env variable need to be in .env file 
DATABASE_URL='postgresql://e-commerce-practice_owner:QJ1gZ8nPYAeH@ep-little-bonus-a7xj0h8w.ap-southeast-2.aws.neon.tech/e-commerce-practice?sslmode=require' 